<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="./style.css">

<style type="text/css">
  .container{
    padding-top: 100px;
  }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-bg: #eee;
    --highlight: rgba(255, 255, 255, 0.5);
    --shadow: rgba(0, 0, 0, 0.03);
}
body{
    background-color: var(--primary-bg);
    padding: 50px;
}
footer{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    font-size: 0.75em;
}
a{
    text-decoration: none;
}
.overall{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80vw;
    align-items: center;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.default{
    margin-top: 5px;
}
#pinDiv{
    display: flex;
    justify-content: center;
}
input[type=number]{
    background-color: var(--primary-bg);
    border: none;
    width: 75%;
    border-bottom: solid 2px rgb(127, 127, 127);
    transition: all 1s;
}
input[type=number]:focus{
    outline: none;
    border-bottom: solid 2px green;
}

#submit{
    padding: 10px 30px;
    margin: 10px 0 0 0;
    background-color: var(--primary-bg);
    border: none;
    border-radius: 15px;
    box-shadow: -6px -6px 6px 0px var(--highlight), 6px 6px 6px 0px var(--shadow);
    filter: brightness(0.95);
}
#submit:hover{
    filter: brightness(1.2);
    transform: translateY(-2px);
}
.input{
    margin: 20px;
    padding: 20px;
    width: 50vw;
    height: auto;
    background-color: var(--primary-bg);
    border-radius: 20px;
    box-shadow: -6px -6px 6px 0px var(--highlight), 6px 6px 6px 0px var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.ans{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.card{
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    background-color: var(--primary-bg);
}
.general h6{
    font-size: 1em;
    filter: opacity(0.5);
}
.general p{
    font-size: 1.2em;
}
.general, .sessionTotal, .error, .pinError{
    background-color: var(--primary-bg);
    margin: 20px 0;
    padding: 20px;
    border-radius: 20px;
    box-shadow: -6px -6px 6px 0px var(--highlight), 6px 6px 6px 0px var(--shadow);
}

.sessionTotal h6{
    font-size: 0.9em;
    filter: opacity(0.5);
}
.sessionTotal p{
    font-size: 0.8em;
}
.sessions{
    margin-bottom: 20px;
}
.error, .pinError{
    max-width: 650px;
}
.error h6{
    font-size: 0.8em;
    text-align: center;
}
.error p{
    font-size: 0.7em;
    text-align: center;
    padding: 10px;
}
.pinError, .error{
    width: 500px;
}
.pinError h6{
    font-size: 0.8em;
    text-align: center;
    color: tomato;
}
.pinError p{
    font-size: 0.7em;
    text-align: center;
}

/* Card Contents */
.name{
    font-weight: 600;
}
.address{
    font-size: 0.6em;
    filter: opacity(0.75);
}
.fee{
    font-size: 0.7em;
    font-weight: 500;
    color: lime;
    filter: opacity(0.5);
}
.date{
    font-weight: 400;
}
.vaccine{
    font-weight: 600;
}
.capacity{
    font-weight: 600;
    color: tomato;
}
.slots{
    font-weight: 400;
    text-transform: lowercase;
}
  {% block styles %}
  {% endblock styles %}

</style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">Get-Vaccinated</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/">Stats <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'dist_details'%}">Slot Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'subscription'%}">Subscribe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
    
  </div>
</nav>
{% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
  {% endif %}
<div class="container">


{% block content %}

{% endblock %}
</div>

<!-- Bootstrap javascript  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</div>
</body>

<!--  the script block can be used in templates if necessary -->
<script>



{% block script %}

{% endblock %}

 
</script>

</html>